<div class="alert alert-danger col-10" *ngIf="nidExist">
    A user with this NID Exists
</div>

<div class="alert alert-success col-10" *ngIf="isNidCreated">
    Congratulations account is created
</div>

<div class="container">
    <form (ngSubmit)="createNid()">

        <div class="form group">
            <label for="fname" class="col-2 col-form-label">First Name</label>
            <div class="col-10" *ngIf="nidError?.fname">
                <span class="text text-danger">{{nidError.fname}}</span>
            </div>

            <input type="text" [(ngModel)]="nid.fname" name="fname" id="fname" class="form-control">
        </div>

        <div class="form group">
            <label for="fname" class="col-2 col-form-label">Last Name</label>
            <div class="col-10" *ngIf="nidError?.lname">
                <span class="text text-danger">{{nidError.lname}}</span>
            </div>
            <input type="text" name="lname" class="form-control" [(ngModel)]="nid.lname">
        </div>


        <div class="form group">
            <label for="fname" class="col-2 col-form-label">Nid</label>
            <div class="col-10" *ngIf="nidError?.nid">
                <span class="text text-danger">{{nidError.nid}}</span>
            </div>
            <input type="text" name="nid" class="form-control" [(ngModel)]="nid.nid">
        </div>


        <div class="form group">
            <label for="fname" class="col-2 col-form-label">Passport</label>
            <div class="col-10" *ngIf="nidError?.ppid">
                <span class="text text-danger">{{nidError.ppid}}</span>
            </div>
            <input type="text" name="ppid" class="form-control" [(ngModel)]="nid.ppid">
        </div>

        <div class="form group">
            <label for="mobile" class="col-2 col-form-label">Mobile</label>
            <div class="col-10" *ngIf="nidError?.ppid">
                <span class="text text-danger">{{nidError.ppid}}</span>
            </div>
            <input type="text" id="mobile" name="mobile" class="form-control" [(ngModel)]="nid.mobile">
        </div>


        <div class="form group">
            <label for="fname" class="col-2 col-form-label">Birthdate</label>
            <div class="col-10" *ngIf="nidError?.birthdate">
                <span class="text text-danger">{{nidError.birthdate}}</span>
            </div>
            <input type="date" name="birthdate" class="form-control" [(ngModel)]="nid.birthdate">
        </div>

        <br>
        <input type="submit" value="save" onclick="validation()" class="btn btn-success">
    </form>
</div>