# serivce name
spring.application.name=user-authentication
# port
server.port=8777
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# if datasource could not be registered
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost/user_db
spring.datasource.username=cfbd
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# App Properties
hnj.app.jwtSecret=hnjauthcode
hnj.app.jwtExpiration=12050
