<div class="container">
    <table class="table table-striped">
            <thead>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>NID </th>
                <th>Passport</th>
                <th>Birthday</th>
            </thead>
            <tbody>
                <tr *ngFor="let passport of passports; let i = index">
                    <td>{{ i + 1 }}</td>
                    <td>{{passport.fname}}</td>
                    <td>{{passport.lname}}</td>
                    <td>{{passport.email}}</td>
                    <td>{{passport.nid}}</td>
                    <td>{{passport.ppid}}</td>
                    <td>{{passport.birthdate}}</td>
                    <td><button class="btn btn-danger" (click)="deletePassport(passport)">Delete</button>
                        <button class="btn btn-primary" (click)="updatePassport(passport)">Edit</button></td>
                </tr>
            </tbody>
            <button class="btn btn-primary" (click)="createPassport()">New Passport</button>
        </table>
    
  </div>